<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="favicon.ico" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IOLOII</title>
    <style>
      body {
        color: white;
        background-color: black;
      }

      .content {
        margin: 0 auto;
        height: auto;
        width: min-content;
        transform: translateY(calc(50vh - 50%));
        font-size: 3rem;
        font-family: 'Party LET', 'Futura', 'Luminari', 'Chalkduster', 'Herculanum';
      }

      .prepend {
        width: 1em;
        height: 1em;
        position: absolute;
        left: -1.3em;
        top: -0.2em;

      }
    </style>
    <script>
      window.onload = function () {
        const fontFamilys = ['Party LET', 'Futura', 'Luminari', 'Chalkduster', 'Herculanum']

        let random = Math.floor(Math.random() * 5)
        let fontFamily = fontFamilys[random]

        document.body.style.fontFamily = fontFamily

      }
    </script>
  </head>

  <body>
    <div class="content">
      <img src="./favicon2.ico" alt="logo" class='prepend'>
      Hi,&emsp; Here is IOLOII space.
    </div>
  </body>

</html>